# This file is used by elasticsearch-certutil to generate X.509 certificates
# for stack components.
#
# Ref. https://www.elastic.co/guide/en/elasticsearch/reference/current/certutil.html#certutil-silent
instances:

- name: elasticsearch
  dns:
  - elasticsearch  # Compose service, resolved by the embedded Docker DNS server name
  - localhost      # local connections
  - <ELK_HOSTNAME> # Edit: add the registered public hostname of the ELK stack (e.g. subdomain.example.app)
  ip:
  - 127.0.0.1      # local connections
  - ::1
  - W.X.Y.Z        # Edit: add PIP address of <ELK_HOSTNAME>

- name: kibana
  dns:
  - kibana.127.0.0.1.nip.io    # Examples of resolvable domains.
  - kibana.127.0.0.1.sslip.io  #
  - localhost
  - <ELK_HOSTNAME> # Edit: add the registered public hostname of the ELK stack (e.g. subdomain.example.app)
  ip:
  - 127.0.0.1
  - ::1
  - W.X.Y.Z        # Edit: add PIP address of <ELK_HOSTNAME>

- name: fleet-server
  dns:
  - fleet-server
  - localhost
  - <ELK_HOSTNAME> # Edit: add the registered public hostname of the ELK stack (e.g. subdomain.example.app)
  ip:
  - 127.0.0.1
  - ::1
  - W.X.Y.Z        # Edit: add PIP address of <ELK_HOSTNAME>

- name: apm-server
  dns:
  - apm-server
  - localhost
  - <ELK_HOSTNAME> # Edit: add the registered public hostname of the ELK stack (e.g. subdomain.example.app)
  ip:
  - 127.0.0.1
  - ::1
  - W.X.Y.Z        # Edit: add PIP address of <ELK_HOSTNAME>
